<!DOCTYPE html>
<html>
<head>
<title> GMTIX Capital </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html{
overflow-x:hidden;
}

.logo{
font-family: 'Playball', cursive;
font-size:25px;
position:relative;
left:450px;
top:20px;
}


body{
display:flex;
flex-wrap:nowrap;

}


.mtavari{
display:flex;
margin:50px 0px 50px 320px;
background-color:white;
width:700px;
height:1200px;
border-radius:30px;
box-shadow:10px 20px 20px 20px ;
position:relative;
left:430px;
}

.avatar{
position:relative;
top:-20px;
padding:0px 0 0 40px;
border-radius:50px;
width:130px;
height:130px;

}


h5{
position:relative;
right:-250px;
top:-160px;
font-style:italic;
}

.satauri{
position:relative;
top:-135px;
margin-left:40px;
}




.hr1{
width:620px;
position:absolute;
bottom:350px;
margin:0 30px 0 35px;
height:3px;
}

.form1{
position:relative;
top:250px;
left:-130px;
}

#name{
width:200px;
}

#lastname{
width:200px;
margin:0 1px 0 80px;
}

.label2{
position:relative;
left:-210px;
top:-23px;
}

#E-mail{
width:200px;
}

.hr2{
width:620px;
height:3px;
}

#city{
width:200px;
}

#date{
width:200px;
margin:0 1px 0 80px;
}

.label3{
position:relative;
left:290px;
top:-43px;

}



.label4{
margin:0 1px 0 60px;
}

.label5{
margin:0 1px 0 69px;
}

.label6{
margin:0 1px 0 70px;
}

.label7{
position:relative;
top:-44px;
left:292px;
}


#link{
width:200px;
margin:0 1px 0 80px;
}

.label8{
margin:0 1px 0 75px;
}

.label9{
margin:0 1px 0 75px;
}

.label10{
margin:0 1px 0 150px;
}

#button{
background-color:#154360;
border:solid 5px;
border-radius:10px;
font-size:20px;
color:white;
width:300px;
height:50px;
cursor:pointer;
}





.design{
border:solid 1px;
border-radius:10px;
width:600px;
background:linear-gradient(90deg,#380036,#0cbaba);
color:white;
padding:2px;
}

.wre1{
z-index:-1;
width:500px;
height:500px;
position:relative;
left:-900px;
border:solid 1px;
border-radius:350px;
background-color:#2874A6;
animation:wre1 9s linear infinite alternate;
}

@keyframes wre1{
0%{top:0px;left:-900px;}
50%{top:-50px;left:-900px;}
100%{top:50px;left:-900px;}
}

.wre2{
z-index:-1;
width:500px;
height:500px;
position:relative;
left:400px;
border:solid 1px;
border-radius:350px;
background-color:#2874A6 ;
animation:wre2 9s linear infinite alternate;
}


@keyframes wre2{
0%{top:0px;left:400px;}
50%{top:50px;left:400px;}
100%{top:-50px;left:400px;}
}





.wre3{
z-index:-1;
width:200px;
height:200px;
position:relative;
top:-800px;
left:600px;
border:solid 1px;
border-radius:350px;
background-color:#85C1E9 ;
animation:wre3 11s linear infinite alternate;
}

@keyframes wre3{
0%{top:-800px;left:600px;}
50%{top:-850px;left:600px;}
100%{top:-750px;left:500px;}
}



.wre4{
z-index:1;
width:100px;
height:100px;
position:relative;
top:-1150px;
left:900px;
border:solid 1px;
border-radius:350px;
background-color:aqua ;
animation:wre4 13s linear infinite alternate;
}

@keyframes wre4{
0%{top:-1150px;left:900px;}
50%{top:-1100px;left:900px;}
100%{top:-1200px;left:900px;}
}


.wre5{
z-index:-1;
width:400px;
height:400px;
position:relative;
top:-650px;
left:-900px;
border:solid 1px;
border-radius:350px;
background-color:#85C1E9 ;
animation:wre5 13s linear infinite alternate;
}

@keyframes wre5{
0%{top:-650px;left:-900px;}
50%{top:-600px;left:-900px;}
100%{top:-700px;left:-900px;}
}

.wre6{
z-index:-1;
width:100px;
height:100px;
position:relative;
top:-1200px;
left:-950px;
border:solid 1px;
border-radius:350px;
background-color:aqua ;
animation:wre6 13s linear infinite alternate;
}

@keyframes wre6{
0%{top:-1200px;left:-950px;}
50%{top:-1250px;left:-950;}
}

.wre7{
z-index:-1;
width:500px;
height:500px;
position:relative;
top:-800px;
left:-600px;
border:solid 1px;
border-radius:350px;
background-color:aqua ;
animation:wre7 8s linear infinite alternate;
}

@keyframes wre7{
0%{top:-800px;left:-600px;}
50%{top:-750px;left:-600px;}
}




</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
</head>
<body  bgcolor="#154360" >
  <div class="mtavari">
    <header>
	<h2 class="logo">GMTIX-capital</h2>
	 <img class="avatar" src="avatar.png"> 
	 <h5 class="warwera">გთხოვთ დააკლიკოთ მოცემულ გამოსახულებას სურათის ასატვირთად სურათის მაქსიმალური ზომა 10MB
         სურათის ფორმატი JPG,JPEG,PNG
	 </h5>
	 <h2 class="satauri">შეავსეთ:</h2>
	 <hr class="hr1">
	 </header>
	 
	 <main>
  <form class="form1" >	
	<h3 class="design"> ინფორმაცია: </h3>
	<label for="name"><b>სახელი</label> <br>
	<input type="text" name="name" id="name" maxlength="15" > 
	
    
	<input type="text" name="lastname" id="lastname" maxlength="20" >
	<label for="lastname" class="label2"><b>გვარი</label> 
	<p> </p>
	<label for="E-mail"><b>E-mail</label> <br>
	<input type="text" name="E-mail" id="E-mail" maxlength="30" >
	
	<input type="text" name="link" id="link"> <br>
	<label for="link" class="label7"><b>თქვენი facebook ლინკი</label> 
	
	<p> </p>
	
	<hr class="hr2">
	<p> </p>
	<h3 class="design"> <b>პერსონალური ინფორმაცია: </h3>
	<label for="city"><b>ქალაქი</label> <br>
	<input type="text" name="city" id="city" maxlength="20" > 
	
	
	<input type="date" name="date" id="date"  > <br>
	<label for="date" class="label3"><b>დაბადების თარიღი</label> <br>
	<p> </p>
	<label for="gender"><b>სქესი</label> <br>
	
	<p></p>
	<label for="female"><b>მდედრობითი</label>
	<input type="radio" name="gender" id="female" value="მდედრობითი" > 
	 
    <label class="label4"for="male"><b>მამრობითი</label>
	<input type="radio"  name="gender" id="male" value="მამრობითი" > 
	<hr>
    <p> </p>
	
    <label for="have"><b>გაქვთ თუ არა :</label> <br>
	
	<p></p> 
	
	<label for="pc"><b>კომპიუტერი</label>
	<input type="radio" name="haveornot" id="pc" value="კომპიუტერი" > 
	 
    <label class="label5"for="phone"><b>სმარტფონი</label>
	<input type="radio"  name="haveornot" id="phone" value="სმარტფონი" > 	
	
	<label class="label6"for="both"><b>ორივე</label>
	<input type="radio"  name="haveornot" id="both" value="ორივე" > 
	<hr>
	<p> </p>
	
	<label><b>ენების ფლობა:</label> <br>
	
	<p> </p>
	
	<label for="english"><b>ინგლისური</label>
	<input type="checkbox" name="language" id="english" value="ინგლისური" > 
	 
    <label class="label8"for="german"><b>გერმანული</label>
	<input type="checkbox"  name="language" id="german" value="გერმანული" > 	
	
	<label class="label9"for="russian"><b>რუსული</label>
	<input type="checkbox"  name="language" id="russian" value="რუსული" > 
	
	<p> </p>
	
	<label><b>გაქვთ თუ არა გამოცდილება გაყიდვების სფეროში?</label> <br>
	
	<p> </p>
	
	<label for="yes"><b>კი</label>
	<input type="radio" name="experience" id="yes" value="კი" > 
	 
    <label class="label10" for="no"><b>არა</label>
	<input type="radio"  name="experience" id="no" value="არა" >
	<hr>
	<p> </p>
	<label for="why" >რატომ გსურთ ჩვენთან მუშაობის დაწყება?</label> <br>
	<p> </p>
	<textarea id="why" cols="80" rows="8"></textarea>
	<p></p>
	<button type="submit" id="button">გაგზავნა</button>
	</main>
    </form>   
  </div>
  
  
  <div class="wre1">
  </div>
  
  <div class="wre2">
  </div>
  
  <div class="wre3">
  </div>
  
  
  <div class="wre4">
  </div>
  
  <div class="wre5">
  </div>
  
  <div class="wre6">
  </div>
  
  <div class="wre7">
  </div>
  
</body>
</html>